server {
	listen 443 ssl;

	root /usr/share/nginx/html;
	index index.html index.htm;

	server_name {your_domain};
	
	ssl on;
	ssl_certificate /etc/letsencrypt/live/{your_domain}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/{your_domain}/privkey.pem;

	location / {
		try_files $uri $uri/ =404;
	}
}
